<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Add.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Add.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react'
import { useState } from 'react'
import { collection, addDoc, query, where, getDocs } from "firebase/firestore"; 
import { db, storage } from '../config/firebase';
import { ref, uploadBytesResumable, getDownloadURL } from "firebase/storage";
import { useNavigate } from 'react-router-dom';

export const Add = () => {
    const [title, setTitle] = useState('')
    const [description, setDescription] = useState('')
    const [dateOfEnd, setDateOfEnd] = useState('')
    const [file, setFile] = useState('')
    const [error, setError] = useState('')
    
    const navigate = useNavigate();
/**
 * Добавляет файл, проверяет заполнены ли заголовок и дата окончания задачи.
 * Проверяет есть ли такие же заголовки в базе и заполнены ли вложения.
 * Если есть вложения, то они добавляются в хранилище, после всех проверок они добавляются в бд.
 */
  const handleAdd = async() =>{
    let duplicat = []
    if(dateOfEnd===""||title==="")
        setError('Заполните обязательные поля')
    else{
        const q = query(collection(db, "todos"), where("title", "==", title));
        const querySnapshot = await getDocs(q);
        querySnapshot.forEach((doc) => {
            duplicat.push(doc.id)
        });
        if(duplicat.length===0){
            if(file){
                const storageRef = ref(storage, file.name);
                const uploadTask = uploadBytesResumable(storageRef, file);
                uploadTask.on('state_changed', 
                (snapshot) => {
                const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                console.log('Upload is ' + progress + '% done');
                }, 
                (error) => {
                console.log(error)
                }, 
                () => {
                getDownloadURL(uploadTask.snapshot.ref).then(async(downloadURL) => {
                    await addDoc(collection(db, "todos"), {
                    title: title,
                    description: description,
                    dateOfEnd: dateOfEnd,
                    file:downloadURL,
                    check:true
                    }).then((docRef)=>{
                    console.log("Document written with ID: ", docRef.id);
                    navigate('/')
                    }).catch((e)=>{
                    console.error("Error adding document: ", e);
                    })
                });
                
                }
            );
            }
            else{
                await addDoc(collection(db, "todos"), {
                    title: title,
                    description: description,
                    dateOfEnd: dateOfEnd,
                    file:file,
                    check:true
                    }).then((docRef)=>{
                    console.log("Document written with ID: ", docRef.id);
                    navigate('/')
                    }).catch((e)=>{
                    console.error("Error adding document: ", e);
                })
            
            }
        }
        else
        setError('Такой заголовок уже есть')
        
    }
}
    

  return (
    &lt;div className="cont">
    &lt;div className='add-cont'>
        &lt;div>
            &lt;div className='cont-alert'>Введите заголовок&lt;p className='alert'>*&lt;/p>&lt;/div>
            &lt;input type="text" placeholder='Заголовок' onChange={(e)=>{setTitle(e.target.value)}} value={title}/>
        &lt;/div>
        &lt;div>
            &lt;p>Введите описание&lt;/p>
            &lt;input type="text" placeholder='Описание' onChange={(e)=>{setDescription(e.target.value)}} value={description}/>
        &lt;/div>
        &lt;div>
            &lt;div className='cont-alert'>Введите дату окончания&lt;p className='alert'>*&lt;/p>&lt;/div>
            &lt;input type="date" placeholder='Дата окончания' onChange={(e)=>{setDateOfEnd(e.target.value)}} value={dateOfEnd}/>
        &lt;/div>
        &lt;div>
            &lt;p>Добавьте файл&lt;/p>
            &lt;input type="file" placeholder='Файл' onChange={(e)=>{setFile(e.target.files[0])}} accept=".jpg, .jpeg, .png .txt"/>  
        &lt;/div>
        {error&amp;&amp;(
            &lt;div className='error-cont'>
                &lt;p>{error}&lt;/p>
            &lt;/div>
        )}
        &lt;button onClick={handleAdd} className='add-todo-btn'>Добавить заметку&lt;/button>
    &lt;/div>
    &lt;/div>
  )
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 21 2022 18:09:38 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
