<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Edit.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Edit.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react'
import { useState } from 'react'
import { doc, getDoc, updateDoc } from "firebase/firestore"; 
import { db, storage } from '../config/firebase';
import { ref, uploadBytesResumable, getDownloadURL, deleteObject } from "firebase/storage";
import { useNavigate, useParams } from 'react-router-dom';
import { useEffect } from 'react';
import { AiFillFile, AiOutlineClose } from 'react-icons/ai'

export const Edit = () => {
    const navigate = useNavigate()
    const [title, setTitle] = useState('')
    const [description, setDescription] = useState('')
    const [dateOfEnd, setDateOfEnd] = useState('')
    const [file, setFile] = useState('')
    const [error, setError] = useState('')
    const [files, setFiles] = useState('')
    const [idTodos, setIdTodos] = useState('')
    const [check, setCheck] = useState('')

    let { id } = useParams();
    useEffect(() => {
        setIdTodos(id)
        handleView()
    }, [])

    /**
     * Выводит данные из бд в поля для ввода
     */
    const handleView = async()=>{
        const docRef = doc(db, "todos", id);
        const docSnap = await getDoc(docRef);
        
        if (docSnap.exists()) {
            setTitle(docSnap.data().title)
            setDescription(docSnap.data().description)
            setDateOfEnd(docSnap.data().dateOfEnd)
            setFile(docSnap.data().file)
            setFiles(docSnap.data().file)
            setCheck(docSnap.data().check)
        } else {
            console.log("No such document!");
        }
    }

    /**
     * Обновляет данные в бд, если прикрепляется новый файл в процессе изменения
     * документа, то он добавляется в хранилище
     */
    const handleUpdate = async() =>{
        const todoRef = doc(db, "todos", idTodos);
        if(dateOfEnd===""||title==="")
            setError('Заполните обязательные поля')
        else{
            if(file&amp;&amp;!files){
            const storageRef = ref(storage, file.name);
            const uploadTask = uploadBytesResumable(storageRef, file);
            uploadTask.on('state_changed', 
            (snapshot) => {
            const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            console.log('Upload is ' + progress + '% done');
            }, 
            (error) => {
            console.log(error)
            }, 
            () => {
            getDownloadURL(uploadTask.snapshot.ref).then(async(downloadURL) => {
                await updateDoc(todoRef, {
                    title: title,
                    description: description,
                    dateOfEnd: dateOfEnd,
                    file:downloadURL,
                    check:check
                }).then(()=>{
                navigate('/')
                }).catch((e)=>{
                console.error("Error adding document: ", e);
                })
            });
            }
        );
        }
        else{
            await updateDoc(todoRef, {
                title: title,
                description: description,
                dateOfEnd: dateOfEnd,
                file:file,
                check:check
            }).then(()=>{
                navigate('/')
                }).catch((e)=>{
                console.error("Error adding document: ", e);
            })
        
        }
    }
}

/**
 * Удаляет прикреплённый файл, при скрытии файла, он также удаляется
 * и из хранилища
 */

const handleDeleteFile = async()=>{
    const desertRef = ref(storage, file);
    deleteObject(desertRef).then(() => {
        setFile('')
        setFiles('')      
    }).catch((error) => {
        console.log(error)
        setFile('')
        setFiles('') 
    });

}


  return (
    &lt;div className="cont">
    &lt;div className='add-cont'>
        &lt;div>
            &lt;div className='cont-alert'>Введите заголовок&lt;p className='alert'>*&lt;/p>&lt;/div>
            &lt;input type="text" placeholder='Заголовок' onChange={(e)=>{setTitle(e.target.value)}} value={title}/>
        &lt;/div>
        &lt;div>
            &lt;p>Введите описание&lt;/p>
            &lt;input type="text" placeholder='Описание' onChange={(e)=>{setDescription(e.target.value)}} value={description}/>
        &lt;/div>
        &lt;div>
            &lt;div className='cont-alert'>Введите дату окончания&lt;p className='alert'>*&lt;/p>&lt;/div>
            &lt;input type="date" placeholder='Дата окончания' onChange={(e)=>{setDateOfEnd(e.target.value)}} value={dateOfEnd}/>
        &lt;/div>
            {file&amp;&amp;(
                &lt;div className='file-del'>
                &lt;AiFillFile/>
                &lt;a href={file}>Добавленный файл&lt;/a>
                &lt;AiOutlineClose className='cross' onClick={handleDeleteFile}/>
                &lt;/div>
            )}
            {!file&amp;&amp;(
            &lt;div>
            &lt;p>Добавьте файл&lt;/p>
            &lt;input type="file" placeholder='Файл' onChange={(e)=>{setFile(e.target.files[0])}} accept=".jpg, .jpeg, .png .txt"/>  
            &lt;/div>
            )}
        {error&amp;&amp;(
            &lt;div className='error-cont'>
                &lt;p>{error}&lt;/p>
            &lt;/div>
        )}
        &lt;button onClick={handleUpdate} className='add-todo-btn'>Обновить заметку&lt;/button>
    &lt;/div>
    &lt;/div>
  )
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 21 2022 18:09:38 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
