<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Home.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Home.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react'
import { useNavigate } from "react-router-dom";
import { Cards } from '../components/Cards';
import { collection, getDocs } from "firebase/firestore";
import { useEffect } from 'react';
import { db } from '../config/firebase';
import { useState } from 'react';


export const Home = () => {
    const [todoInfo, setTodoInfo] = useState([])

    const navigate = useNavigate();

    useEffect(() => {
        handleViewTodos()
    }, [])
    /**
     * Выводит все файлы из бд
     */
    const handleViewTodos = async()=>{
        const querySnapshot = await getDocs(collection(db, "todos"));
        const todos = [];
        querySnapshot.forEach((doc) => {
            todos.push(doc.data());
        });
        setTodoInfo(todos)
    }

    /**
     * Переносит на страницу добавления файла
     */
    const handleAddPage = ()=>{
        navigate("/Add");
    }

  return (
    &lt;div className='cont-home'>
        &lt;div className='wrapper'>
            &lt;button onClick={handleAddPage} className='but-nav-add'>Добавить заметку&lt;/button>
            &lt;div className='cards-info'>
                &lt;Cards todos={todoInfo}/>
            &lt;/div>
        &lt;/div>
    &lt;/div>
  )
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 21 2022 18:09:38 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
